.input {
    position: absolute;
    bottom: 0;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 1rem 1rem 0rem 0.3rem;
    width: 98%;
    font-size: 1rem;
    font-weight: 500;
}