.underline {
    position: absolute;
    height: 3px;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.30);
    border-radius: .5rem;

    &::after {
        content: '';
        position: absolute;
        height: 3px;
        width: 100%;
        border-radius: .5rem;
        background: linear-gradient(270deg, var(--colorMain) 0%, var(--strongBlue) 100%);
        transform: scaleX(0);
        transform-origin: left;
        transition: all .4s ease-in-out;
    }
}

.input:focus~.underline::after {
    transform: scaleX(1);
}

.error .underline::after {
    background: var(--red);
}

.valid .underline::after {
    background: var(--green);
}